
CREATE DATABASE `hundirlaflota`;
USE `hundirlaflota`;

CREATE TABLE IF NOT EXISTS `Usuario` (
`codUsu` int(3) NOT NULL AUTO_INCREMENT COMMENT 'Clave primaria',
`usuario` varchar(35) NOT NULL COMMENT 'nombre usuario',
`email` varchar(50) NOT NULL COMMENT 'email usuario',
`pwd` char(64) NOT NULL COMMENT 'hash sha256',
`victorias` int(4) NOT NULL COMMENT 'partidas ganadas',
`estado` int(1) NOT NULL COMMENT '0=no conectado, 1=conectado sin partida, 2=conectado en partida',
`conexiones` int(3) NOT NULL DEFAULT 0 COMMENT 'total de sesiones iniciadas',
  PRIMARY KEY (`codUsu`),
  UNIQUE KEY `usuario` (`usuario`),
  UNIQUE KEY `email` (`email`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='tabla de usuarios';


CREATE TABLE IF NOT EXISTS `Partida` ( 
`codPartida` int(5) NOT NULL AUTO_INCREMENT COMMENT 'Clave primaria',
`jug1` int(3) NOT NULL,
`jug2` int(3) NOT NULL,
`turno` int(1) NOT NULL,
	FOREIGN KEY (`jug1`) references `Usuario` (`codUsu`) ON UPDATE NO ACTION ON DELETE CASCADE,
    FOREIGN KEY (`jug2`) references `Usuario` (`codUsu`) ON UPDATE NO ACTION ON DELETE CASCADE,
    PRIMARY KEY (`codPartida`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='tabla de partidas';

CREATE TABLE IF NOT EXISTS `TableroPartida` (
`codPartida` int(5) NOT NULL,
`idJug` int(1) NOT NULL COMMENT 'Clave primaria',
`tablero` char(100) NOT NULL COMMENT 'cadenas tablero',
  PRIMARY KEY (`codPartida`,`idJug`),
  FOREIGN KEY (`codPartida`) references `Partida` (`codPartida`) ON UPDATE NO ACTION ON DELETE CASCADE

)ENGINE=InnoDB
DEFAULT CHARSET=latin1 COMMENT='cadena de tableros';

CREATE TABLE IF NOT EXISTS `TableroSistema` (
`codTablero` int(3) NOT NULL AUTO_INCREMENT COMMENT 'Clave primaria',
`tablero` char(100) NOT NULL COMMENT 'cadenas tablero',
  PRIMARY KEY (`codTablero`),
  UNIQUE KEY  `tablero`(`tablero`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='cadena de tableros';

DELIMITER $$
CREATE PROCEDURE regPartida(IN jugador1 INT, IN jugador2 INT,IN tablero1 char(100),IN tablero2 char(100),IN turnoini INT)
COMMENT 'Crea una partida y sus tablero asociados'
BEGIN	
	   START TRANSACTION;

	INSERT INTO  partida(`jug1`,`jug2`,`turno`) 
	VALUES (jugador1,jugador2,turnoini);
    
    SET @codP = 0;
    SELECT @codP :=codPartida FROM partida WHERE jug1=jugador1 AND jug2 = jugador2;
    

    IF @codP > 0 THEN
	INSERT INTO tableropartida(codPartida,idJug , tablero )
    VALUES(@codP,1,tablero1);

	INSERT INTO tableropartida(codPartida,idJug, tablero)
	VALUES(@codP,2,tablero2);

        COMMIT;
	ELSE
	ROLLBACK;

    END IF;
END$$

DELIMITER $$
CREATE PROCEDURE updtPartida(IN codPart INT,IN tablero1 char(100),IN tablero2 char(100), IN nuevoturno INT)
COMMENT 'Actualiza los campos de la tabla Partida y la tabla tablero'
BEGIN
 
	START TRANSACTION;
    -- update turno partida
	UPDATE partida SET turno = nuevoturno WHERE codPartida = codPart;

    
    -- update tableros
   
		UPDATE tableropartida SET tablero = tablero1 WHERE codPartida = codPart AND idJug = 1;
		UPDATE tableropartida SET tablero = tablero2 WHERE codPartida = codPart AND idJug = 2;
        -- commit
        COMMIT;
	ROLLBACK;
  
END $$
